# MinimalBrowser

./: FILE_PATH  build.gradle  build_install.sh  build_minimalbrowser.sh  gradle.properties  settings.gradle
.github/workflows/: build.yml
MinimalBrowser/: settings.gradle
MinimalBrowser/MinimalBrowser/: README.md
MinimalBrowser/MinimalBrowser/app/src/main/assets/: cosmetic.txt  filters.txt
MinimalBrowser/MinimalBrowser/app/src/main/java/com/minimalbrowser/: AdBlocker.kt  BlockingWebViewClient.kt
MinimalBrowser/MinimalBrowser/app/src/main/res/menu/: browser_menu.xml
MinimalBrowser/MinimalBrowser/app/src/main/res/values/: colors.xml
MinimalBrowser/app/: build.gradle
MinimalBrowser/app/src/main/: AndroidManifest.xml
MinimalBrowser/app/src/main/assets/: blocklist.txt
MinimalBrowser/app/src/main/java/com/minimalbrowser/: MainActivity.kt  Prefs.kt
MinimalBrowser/app/src/main/res/layout/: activity_main.xml
MinimalBrowser/app/src/main/res/values/: themes.xml
app/: build.gradle  build.gradle.bak
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blocklist.txt  cosmetic.txt  filters.txt
app/src/main/java/com/minimalbrowser/: AdBlocker.kt  BlockingWebViewClient.kt  BlockingWebViewClient.kt.bak  FilterUpdateWorker.kt  HistoryActivity.kt  HistoryManager.kt  MainActivity.kt  PasswordManager.kt  PasswordsActivity.kt  Prefs.kt  SettingsActivity.kt  TabManager.kt  TabsActivity.kt
app/src/main/res/drawable/: address_bar_bg.xml  badge_bg.xml  home_search_bg.xml  ic_arrow_forward.xml  ic_reload.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_passwords.xml  activity_settings.xml  activity_tabs.xml
app/src/main/res/menu/: browser_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
