org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.enableAapt2=true
android.enableAapt2=true
android.aapt2Daemon=false
org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8
org.gradle.workers.max=1
org.gradle.parallel=false
org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8
android.aapt2Daemon=false
